# Simorgh-springboot

./: Jenkinsfile  pom.xml
src/main/java/nl/simorgh/app/: SimorghApplication.java
src/main/java/nl/simorgh/app/config/: ApplicationJms.java  DatasourceConfig.java  EndpointConfig.java
src/main/java/nl/simorgh/app/controller/: ProductController.java
src/main/java/nl/simorgh/app/endpoint/: HelloWorldImpl.java
src/main/java/nl/simorgh/app/entity/: Address.java  Assignment.java  Employer.java  Product.java  Role.java  User.java
src/main/java/nl/simorgh/app/jms/: Receiver.java
src/main/java/nl/simorgh/app/repos/: ProductRepository.java
src/main/java/nl/simorgh/app/services/: ProductService.java
src/main/java/nl/simorgh/app/text/: Email.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  inline.4cce981cb77e3a09d1f5.bundle.js  main.bff04d8493a05d290745.bundle.js
src/test/java/nl/simorgh/app/: SimorghApplicationTests.java
